{
  "name": "companion-module-ipx800",
  "version": "1.0.8",
  "description": "Companion module for GCE IPX800 V5 (relay control, feedback, automation)",
  "license": "MIT",
  "type": "commonjs",
  "author": {
    "name": "Aslak Favreau",
    "email": "aslak@evenement-soe.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AslakFAVREAU/IPX800-Companion.git"
  },
  "bugs": {
    "url": "https://github.com/AslakFAVREAU/IPX800-Companion/issues"
  },
  "homepage": "https://github.com/AslakFAVREAU/IPX800-Companion#readme",
  "dependencies": {
    "@companion-module/base": "^1.13.0",
    "node-fetch": "^2.6.7"
  }
}
