{
  "id": "ipx800",
  "name": "ipx800",
  "shortname": "ipx",
  "description": "Companion module for GCE IPX800 V5 (relay control, feedback, automation).",
  "version": "1.0.2",
  "license": "MIT",
  "repository": "git+https://github.com/AslakFAVREAU/IPX800-Companion.git",
  "bugs": "https://github.com/AslakFAVREAU/IPX800-Companion/issues",
  "homepage": "https://github.com/AslakFAVREAU/IPX800-Companion",
  "maintainers": [
    {
      "name": "Aslak Favreau",
      "email": "aslak@evenement-soe.com"
    }
  ],
  "legacyIds": [],
  "runtime": {
    "type": "node18",
    "api": "nodejs-ipc",
    "apiVersion": "1.13.0",
    "entrypoint": "../main.js"
  },
  "manufacturer": "GCE Electronics",
  "products": [
    "IPX800 V5"
  ],
  "keywords": [
    "ipx800",
    "gce",
    "relay",
    "automation",
    "http",
    "remote control"
  ]
}